#1+++++++++#############################
+++##############++++++++++####+++++++++
+++####++++++++++++++++++++#####++++++++
+++###+++++++++++++++++++++####+++++++++
++++###+++++++++++++++++++++####++++++++
++++++++++++++++++++++++++++++++++++++++
++++#############++++++++++##########+++
++++++######++++++++wwwwwww+++++#######+
+++++++#####+++++++wwwwwwwww+++++#####++
+++++++++##+++++++++wwwwwww+++++++###+++
+++++++++#########++++++++++#######+++++
++++++++++++++++++++++++++++++++++++++++
+++++########+++++++++++++#######+++++++
+++++######+++++++++++++++########++++++
++++++####++++++++++++++++++######++++++
++++###############++++++++2+++#########